D:\ООП\Lab_21\Lab_21\obj\Debug\net8.0-windows\Lab_21.Document.resources
D:\ООП\Lab_21\Lab_21\obj\Debug\net8.0-windows\Lab_21.Form1.resources
D:\ООП\Lab_21\Lab_21\obj\Debug\net8.0-windows\Lab_21.csproj.GenerateResource.cache
D:\ООП\Lab_21\Lab_21\obj\Debug\net8.0-windows\Lab_21.GeneratedMSBuildEditorConfig.editorconfig
D:\ООП\Lab_21\Lab_21\obj\Debug\net8.0-windows\Lab_21.AssemblyInfoInputs.cache
D:\ООП\Lab_21\Lab_21\obj\Debug\net8.0-windows\Lab_21.AssemblyInfo.cs
D:\ООП\Lab_21\Lab_21\obj\Debug\net8.0-windows\Lab_21.csproj.CoreCompileInputs.cache
D:\ООП\Lab_21\Lab_21\bin\Debug\net8.0-windows\Lab_21.exe
D:\ООП\Lab_21\Lab_21\bin\Debug\net8.0-windows\Lab_21.deps.json
D:\ООП\Lab_21\Lab_21\bin\Debug\net8.0-windows\Lab_21.runtimeconfig.json
D:\ООП\Lab_21\Lab_21\bin\Debug\net8.0-windows\Lab_21.dll
D:\ООП\Lab_21\Lab_21\bin\Debug\net8.0-windows\Lab_21.pdb
D:\ООП\Lab_21\Lab_21\obj\Debug\net8.0-windows\Lab_21.dll
D:\ООП\Lab_21\Lab_21\obj\Debug\net8.0-windows\refint\Lab_21.dll
D:\ООП\Lab_21\Lab_21\obj\Debug\net8.0-windows\Lab_21.pdb
D:\ООП\Lab_21\Lab_21\obj\Debug\net8.0-windows\Lab_21.genruntimeconfig.cache
D:\ООП\Lab_21\Lab_21\obj\Debug\net8.0-windows\ref\Lab_21.dll
D:\ООП\Lab_21\Lab_21\bin\Debug\net8.0-windows\en\Lab_21.resources.dll
D:\ООП\Lab_21\Lab_21\obj\Debug\net8.0-windows\en\Lab_21.resources.dll
D:\ООП\Lab_21\Lab_21\obj\Debug\net8.0-windows\Lab_21.Resources.resources
D:\ООП\Lab_21\Lab_21\obj\Debug\net8.0-windows\Lab_21.Resources.en.resources
